zach/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zach.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" BackgroundColor="White" Grid.RowSpan="3" Grid.ColumnSpan="6" />
        <Image Source="sber.png" Grid.Row="0" Grid.Column="0" Margin="0,-15,10,30"/>
        <Label Text="Регистрация" Margin="-10,0,0,0" Grid.Column="2" TextColor="Green" Grid.Row="1" FontSize="Title" FontAttributes="Bold" Grid.ColumnSpan="4"/>
        <Frame BackgroundColor="#83D96E" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="6"/>
        <Label Text="Введите ваш логин и пароль" Margin="0,50,0,0" TextColor="Black" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="Body"/>
        <Entry x:Name="login" Placeholder="Логин" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" PlaceholderColor="Black"/>
        <Entry x:Name="password" Placeholder="Пароль" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" PlaceholderColor="Black" FontSize="Body" IsPassword="True"/>
        <Button Text="Enter" BackgroundColor="#375F40" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="1" CornerRadius="50" Clicked="Button_Clicked"/>

    </Grid>

</ContentPage>
